// ------ MongoDB ----
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_CLUSTER=
// ------- Server ------
PORT=
// ------- TOKEN ------
ACCESS_SECRET=
UPDATE_SECRET=
REFRESH_SECRET=
UPDATE_REFRESH_SECRET=
// ------ ADMIN EMAILS -----
ADMIN_EMAILS=